# UrlShortenerService

./: Dockerfile  README.md  ShortUrl.sln
Model/: Model.csproj  MongoBaseModel.cs  ShortURLModel.cs  ShortURLRequestModel.cs  ShortUrlResponseModel.cs
Model/Validation/: CustomValidation.cs
Repository/: Repository.csproj
Repository/DAL/: MongoRepository.cs  ShortUrlRepository.cs
Repository/DAL/Abstract/: IRepository.cs
Services/: Service.csproj  ShortUrlService.cs
Services/Abstract/: IShortUrlService.cs
Services/Map/: ShortUrlModelMapper.cs
Services/Utilities/: TokenGenerator.cs
ShortUrl.API/: Program.cs  ShortUrl.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  c:\temp\internal-nlog.txt
ShortUrl.API/Controllers/: ShortUrlController.cs
ShortUrl.API/Extensions/: ConfigureExtensions.cs  ErrorModel.cs  ServiceExtensions.cs
ShortUrl.API/Properties/: launchSettings.json
